#配置文件

#客户照片留痕目录e:/photobak/日期/身份证号/card.bmp
photo.path=D:/photobak
#生成xml路径
xml.path=D:/
#旅店编码
lv.code=3307049901
#酒店唯一编码
lv.hotel=JGM151CVA686HTS827LEI672645
#酒店ID
pay.hotelId=05740001

#********************PMS相关配置【START】*******************
#PMS厂商（绿云ly、金天鹅jte、住哲zhuzhe）
pms.company=ly
pms.pmskey=UNG888ACR888HWD888QPB8888899
#-------------绿云配置[start]------------
#服务url
ly.url=http://183.129.215.114:7310/ipms/hep/WebConnector
#appkey
ly.appkey=10003
#sign
ly.sign=E0D653539620D820516FDA5E7FA4C333A06A1366
#sessionId
ly.sessionId=52E3A94279D84121AC55B04395AEF403
#pmsCode
ly.pmsCode=GCBZ

#-------------绿云配置[end]------------

#-------------住哲配置[start]------------
#服务url
zhuzhe.url=http://open.zhuzher.com/api/request.action
#客户端ID
zhuzhe.cId=C0096801
#密钥
zhuzhe.key=123456
#数据密钥
zhuzhe.dataKey=12345678
#hotelId
zhuzhe.hotelId=201026

#-------------住哲配置[end]------------

#-------------西软配置[start]------------
#xiruan.url=http://jackchenyw.free.ngrok.cc/westsoft/
xiruan.url=http://hotelai.umessage.com.cn:8089/westsoft/

#-------------西软配置[end]------------

#********************PMS相关配置【END】*******************

#********************门锁相关配置【START】*******************
#门锁厂商(必达bt、科裕keyu)
lock.company=keyu

#-------------必达配置[start]------------
#酒店密码
bt.hotelpwd=201512
#门锁串口  通讯口号1、2、3、4分别代表串口COM1、COM2、COM3、COM4（范围 1------4）；当使用的读卡器为USB设备时，通迅口号不生效
bt.port=1
#MF读卡器类型，1：RW-21；2：RW-33；3：RW-26B；4：RW-41；5：RW-49
bt.readertype=5
#MF1S50卡使用扇区号
bt.sectorno=0

#-------------必达配置[end]------------   

#-------------科裕配置[start]------------

#门锁串口 
keyu.port=5
#nBlock
keyu.nBlock=4
#Encrypt
keyu.Encrypt=1
#cardpass
keyu.cardpass =82A094FFFFFF
#系统编号
keyu.systemCode=8E5293A4
#酒店编号
keyu.hotelCode=3C7CD2E1

#-------------科裕配置[end]------------   


#********************门锁相关配置【END】*******************


#********************身份证读卡器相关配置【START】*******************
#身份证读卡器厂商(华大hd、新中新xzx)
card.company=hd

#-------------华大配置[start]------------
#端口
hd.port=1001
#-------------华大配置[end]------------   

#-------------新中新配置[start]------------
#端口
xzx.port=1001
#-------------新中新配置[end]------------   

#********************身份证读卡器相关配置【END】*******************



#********************收发卡器相关配置【START】*******************
#收发卡器厂商(创自crt)
sendcard.company=crt

#-------------创自配置[start]------------
#端口
#crt.port=COM2
crt.port=COM1
#波特率
crt.baudrate=9600
#-------------创自配置[end]------------   
  

#********************收发卡器相关配置【END】*******************


#短信服务地址
#sms.url=http://172.16.25.196:8080/
sms.url=http://39.104.68.154:8081/
sms.operation.mobile=18510956958
sms.hotel.reception.mobile=18510956958

#支付服务地址
pay.url=http\://39.104.68.154\:8083/swiftpass
#*****************************Psb配置[start]****************
psb.company=yichang
psb.hotelId=4205000169
#*****************************Psb配置[end]******************