driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://39.104.68.154\:3306/msgwx?useUnicode\=true&characterEncoding\=UTF8
#url=jdbc\:mysql\://172.26.1.204\:3306/msgwx?useUnicode\=true&characterEncoding\=UTF8
username=libaiyu
password=MyPass123,,

#dizena.driver=com.mysql.jdbc.Driver
#dizena.url=jdbc\:mysql\://39.104.68.154\:3306/msgwx?useUnicode\=true&characterEncoding\=UTF8
#dizena.username=libaiyu
#dizena.password=MyPass123,,
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000