.content_box {
    text-align: center;
    >p {
        >i{
            width: 24px;
            height: 24px;
            background: url("../img/prompt_icon.png") no-repeat;
            background-size: 100% 100%;
            vertical-align: sub;
        }
    }
}
.remove {
    margin-top: 80px;
    width: 120px;;
    height: 40px;
    line-height: 40px;
    background: #0258cc;
    color: #fff !important;
    border: 1px solid #0258cc;
    font-size: 18px;
}
.remove:active {
    opacity: 0.8;
}
.header {
    height: 150px;
}